# StereoMusicPlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stereomusicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stereomusicplayer/: AlbumDetails.java  ApplicationClass.java  MainActivity.java  NotificationReceiver.java  PlaybackStatus.java  PlayerActivity.java
app/src/main/java/com/example/stereomusicplayer/adapters/: AlbumAdapter.java  AlbumDetailsAdapter.java  FavouriteAdapter.java  SongAdapter.java
app/src/main/java/com/example/stereomusicplayer/database/: SongDao.java  SongRepository.java  SongRoomDatabase.java  SongsViewModel.java
app/src/main/java/com/example/stereomusicplayer/fragments/: AlbumFragment.java  ArtistFragment.java  FavouriteFragment.java  NowPlayingFragment.java  PlayerFragment.java  SongFragment.java
app/src/main/java/com/example/stereomusicplayer/interfaces/: PlayerInterface.java
app/src/main/java/com/example/stereomusicplayer/model/: Songs.java
app/src/main/java/com/example/stereomusicplayer/services/: MusicService.java
app/src/main/java/com/example/stereomusicplayer/utils/: StorageUtil.java
app/src/main/java/com/example/stereomusicplayer/viewmodel/: PlayerActivityViewModel.java
app/src/main/res/drawable/: add_to_playlist.xml  added_to_playlist.xml  album_art.xml  ic_album.xml  ic_controls_shuffle.xml  ic_menu_open.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  ic_repeat.xml  ic_repeat_on.xml  ic_search.xml  ic_shuffle_off.xml  ic_shuffle_on.xml  seek_thumb.xml  tab_indicator.xml
app/src/main/res/layout/: activity_album_details.xml  activity_main.xml  activity_player.xml  album_item.xml  fragment_album.xml  fragment_favourite.xml  fragment_now_playing.xml  fragment_player.xml  fragment_song.xml  notification_layout.xml  song_item.xml
app/src/main/res/menu/: bottom_navigation.xml  tool_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stereomusicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
