plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.stereomusicplayer"
        minSdk 27
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '33.0.0'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.android.material:material:1.8.0-alpha01'
    implementation "androidx.lifecycle:lifecycle-livedata:2.5.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.navigation:navigation-runtime:2.5.2'
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'androidx.media:media:1.6.0'
    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.fragment:fragment-ktx:1.6.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.recyclerview:recyclerview-selection:1.2.0-alpha01"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6', changing: true
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    annotationProcessor "androidx.room:room-compiler:2.4.3"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation "android.arch.persistence.room:testing:1.1.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}