<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_song"
        android:icon="@drawable/ic_album_art"
        android:title="Songs" />

    <item
        android:id="@+id/nav_album"
        android:icon="@drawable/ic_album"
        android:title="Albums" />

    <item
        android:id="@+id/nav_favourite"
        android:icon="@drawable/added_to_playlist"
        android:title="Favourites" />
</menu>