<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/song_item">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/song_img"
        android:src="@drawable/ic_album_art"/>

    <TextView
        android:id="@+id/tv_song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="213dp"
        android:layout_toEndOf="@id/song_img"
        android:text="@string/song_name"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_song_name"
        android:layout_toEndOf="@+id/song_img"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:text="@string/artist_name"
        android:paddingTop="5dp"
        android:textSize="14sp"
        android:id="@+id/tv_artist_name"
        android:maxLines="1"/>

</RelativeLayout>